<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <link rel="shortcut icon" href="./1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./singup.html">
    <link rel="stylesheet" href="./login.html">
    <style>
        body{
            /* background: linear-gradient(to top, red,orange,yellow,green,blue,indigo,violet); */

         
           
            background-image: url(./paper-background-moving-crumpled-white-paper-footage-video.jpg);
        
            
        
        }
        Button {
            text-align: center;
            position: relative;
            top: 120px;
            background: linear-gradient(to right, red,green,blue,indigo,violet);
            padding: 15px 30px 15px 30px;
            border-radius: 0px 10px 0px 10px;
        }
        button a{
            color: rgb(253, 255, 253);
            text-shadow: 3px 3px 2px red;
            font-size: 20px;
            text-decoration: none;
            font-weight: 900;
            
        }

        fieldset {
            position: absolute;
            margin: 10% 25%;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 5px 4px 23px;
            text-align: center;

        }

    </style>
</head>

<body>
    <div>

        <fieldset
            style="background: linear-gradient(to right, rgb(59, 132, 201) , rgb(128, 199, 231)); width: 500px; height: 300px;">
            <Button><a href="./singup.html" target="_blank">Sing Up</a></Button>
            <Button><a href="./login.html" target="_blank">Log in</a></Button>
        </fieldset>
    </div>

</body>

</html>